{ "name": "anno-ausblick",
  "version": "0.0.1",
  "description": "🇩🇪 Deutschprachige Planungsdokumente für anno-server-22 und zugehörige Software. 🇺🇸 German-language planning documents for anno-server-22 and its companion software.",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/anno-ausblick/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/anno-ausblick.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/anno-ausblick/issues"
  },
  "contributors": [],

  "private": true, "license": "CC-BY 2.0 DE",



  "engines": {}
}
